<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hM9-Pd-5mw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-cR-1TP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1yU-cR-1TP" secondAttribute="trailing" id="7yk-Ya-V4M"/>
                            <constraint firstItem="1yU-cR-1TP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IbA-Ad-Xxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1yU-cR-1TP" secondAttribute="bottom" id="UHU-cT-8Uv"/>
                            <constraint firstItem="1yU-cR-1TP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fi6-2M-Lte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKN-NV-6je">
                        <barButtonItem key="backBarButtonItem" title="OK" id="7rv-Kk-pCP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1yU-cR-1TP" id="oN6-9k-Uu7"/>
                        <segue destination="3gM-d2-XL6" kind="show" identifier="PhotoAlbumViewController" id="HiN-hx-E4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="83.705357142857139"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="GAt-v8-hnP">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="3gM-d2-XL6" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRC-bM-G6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-l9-lLC">
                                <rect key="frame" x="20" y="88" width="374" height="761"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-cl-S5B">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="3aC-uN-i7X"/>
                                            <constraint firstAttribute="height" constant="211" id="Pci-35-RTd"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-1D-car">
                                        <rect key="frame" x="0.0" y="243" width="374" height="442"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="442" id="F26-Tu-HRE"/>
                                            <constraint firstAttribute="width" constant="374" id="eUd-I5-wy7"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0mO-SU-Zoa" customClass="CustomLayout" customModule="Virtual_Tourist" customModuleProvider="target">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="jbv-8l-kMW" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8W3-jd-yWQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flickr" translatesAutoresizingMaskIntoConstraints="NO" id="4en-zm-hGM">
                                                            <rect key="frame" x="2" y="2" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="95U-hk-OnG"/>
                                                                <constraint firstAttribute="width" constant="130" id="zvY-rI-zl9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hik-tD-uTD">
                                                            <rect key="frame" x="57" y="57" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hik-tD-uTD" firstAttribute="centerX" secondItem="4en-zm-hGM" secondAttribute="centerX" id="2fE-XP-rtN"/>
                                                        <constraint firstAttribute="bottom" secondItem="4en-zm-hGM" secondAttribute="bottom" constant="3" id="3Ak-Xc-IyZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="4en-zm-hGM" secondAttribute="trailing" constant="3" id="8di-Yc-EoR"/>
                                                        <constraint firstItem="4en-zm-hGM" firstAttribute="top" secondItem="8W3-jd-yWQ" secondAttribute="top" constant="2" id="8lK-OT-eTk"/>
                                                        <constraint firstItem="hik-tD-uTD" firstAttribute="centerY" secondItem="4en-zm-hGM" secondAttribute="centerY" id="cRb-9c-7O7"/>
                                                        <constraint firstItem="4en-zm-hGM" firstAttribute="leading" secondItem="8W3-jd-yWQ" secondAttribute="leading" constant="2" id="dW1-T9-Z9Q"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="135"/>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="hik-tD-uTD" id="hFr-G8-eOU"/>
                                                    <outlet property="imageView" destination="4en-zm-hGM" id="29c-WY-cH9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-80-3qV">
                                        <rect key="frame" x="0.0" y="717" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8UQ-OS-xoX"/>
                                            <constraint firstAttribute="width" constant="374" id="F8l-dN-3vH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Collection" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="collectionButtonTapped:" destination="3gM-d2-XL6" eventType="touchUpInside" id="yEk-vv-pM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7JO-Rg-OUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7JO-Rg-OUI" firstAttribute="bottom" secondItem="4ye-l9-lLC" secondAttribute="bottom" constant="13" id="EEc-G6-nyK"/>
                            <constraint firstItem="4ye-l9-lLC" firstAttribute="top" secondItem="7JO-Rg-OUI" secondAttribute="top" id="ICR-yo-oDn"/>
                            <constraint firstItem="7JO-Rg-OUI" firstAttribute="trailing" secondItem="4ye-l9-lLC" secondAttribute="trailing" constant="20" id="L5X-fe-jXc"/>
                            <constraint firstItem="4ye-l9-lLC" firstAttribute="leading" secondItem="7JO-Rg-OUI" secondAttribute="leading" constant="20" id="S1S-Iz-93X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5QM-CC-LXO"/>
                    <connections>
                        <outlet property="collectionButton" destination="4sn-80-3qV" id="yvq-WS-zsp"/>
                        <outlet property="collectionView" destination="5Yk-1D-car" id="Kek-eL-d3e"/>
                        <outlet property="mapView2" destination="8rY-cl-S5B" id="O8I-G5-OPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1O-nB-HId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GE-KV-BDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hM9-Pd-5mw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHC-rZ-sCx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHN-3S-vlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjJ-1G-sSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flickr" width="701.5" height="629"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
